# Frozen-Bubble-OSCified

./: BUILDING.txt  BubbleFont.java  BubbleManager.java  BubbleSprite.java  Compressor.java  EnterNameScreen.java  FrozenBubble.java  FrozenGame.java  HighscoreManager.java  HighscoreScreen.java  LaunchBubbleSprite.java  LevelManager.java  LifeManager.java  OSC-Reference.html  OSCManager.java  PenguinSprite.java  README  RUNNING.txt  SplashScreen.java  build.xml  levels.txt  manifest.mf
examples/: FrozenBubbleGamepad.scd  SoundsBubbles.scd
